<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>
		Security tags
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>Security Tags Lib</short-name>
	<tag>
		<name>authorize</name>
		<tag-class>com.epam.forum.tag.AuthorizeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>access</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
</taglib>