# WebProject

./: .gitignore  README.md
FinalProject/: pom.xml
FinalProject/WebContent/: implicitObjects.jsp  index.jsp
FinalProject/WebContent/WEB-INF/: security_functions_tags.tld  security_tags.tld  sun-jaxws.xml  web.xml
FinalProject/WebContent/WEB-INF/jsp/: home.jsp  login.jsp  new_section.jsp  new_topic.jsp  registration.jsp  search.jsp  section.jsp  topic.jsp  view.jsp
FinalProject/WebContent/WEB-INF/jsp/admin/: admin_home.jsp
FinalProject/WebContent/WEB-INF/jsp/error/: database_init_error.jsp  error_404.jsp  error_500.jsp  forbidden_page.jsp  service_error.jsp
FinalProject/WebContent/WEB-INF/jsp/fragments/: head.jspf  messages.jspf  navbar.jspf
FinalProject/WebContent/css/: .css  admin_home.css  forbidden_page.css  home.css  search.css  styles.css
FinalProject/WebContent/js/: edit_post.js  login_validation.js  new_post_validation.js  new_section_validation.js  new_topic_validation.js  password_validation.js  post_validation.js  registration_validation.js  search_ajax.js  search_validation.js
FinalProject/WebContent/jsp/: home.jsp  login.jsp  main.jsp  registration.jsp  search.jsp  section.jsp  topic.jsp  view.jsp
FinalProject/WebContent/jsp/error/: database_error.jsp  error.jsp
FinalProject/WebContent/jsp/fragments/: head.jspf  messages.jspf  navbar.jspf
FinalProject/src/main/java/: Main.java
FinalProject/src/main/java/com/epam/forum/command/: Command.java  CommandName.java  CommandProvider.java  PagePath.java  Router.java
FinalProject/src/main/java/com/epam/forum/command/builder/: UserBuilder.java
FinalProject/src/main/java/com/epam/forum/command/factory/: PostFactory.java
FinalProject/src/main/java/com/epam/forum/command/impl/: ActivationCommand.java  BanUserCommand.java  ChangeRoleCommand.java  CloseTopicCommand.java  CreatePostCommand.java  CreateSectionCommand.java  CreateTopicCommand.java  DeletePostByIdCommand.java  DeletePostCommand.java  DeleteSectionCommand.java  DeleteTopicCommand.java  EditPostCommand.java  EmptyCommand.java  GoToAdminHomePageCommand.java  GoToHomePageCommand.java  GoToLoginPageCommand.java  GoToNewSectionPageCommand.java  GoToNewTopicPageCommand.java  GoToRegistrationPageCommand.java  GoToSectionPageCommand.java  GoToTopicPageCommand.java  LanguageCommand.java  LogInCommand.java  LogOutCommand.java  PinTopicCommand.java  RegistrationCommand.java  SearchAjaxCommand.java  SortByIdCommand.java  SortUserByIdCommand.java  ViewByIdCommand.java  ViewCommand.java  ViewSectionByIdCommand.java  ViewSectionCommand.java  ViewTopicByHeaderCommand.java  ViewTopicByIdCommand.java  ViewTopicBySectionCommand.java  ViewTopicCommand.java  ViewUserByIdCommand.java  ViewUserByUserNameCommand.java  ViewUserCommand.java
FinalProject/src/main/java/com/epam/forum/comparator/: MessageComparator.java  UserComparator.java
FinalProject/src/main/java/com/epam/forum/controller/: AjaxServlet.java  Controller.java  ControllerServlet.java
FinalProject/src/main/java/com/epam/forum/controller/filter/: AdminHomeFilter.java  CharacterEncodLangCacheFilter.java  CharacterEncodingFilter.java  HomeFilter.java  RoleFilter.java  SectionFilter.java  SessionLocaleFilter.java  TopicFilter.java
FinalProject/src/main/java/com/epam/forum/creator/: MessageFactory.java
FinalProject/src/main/java/com/epam/forum/exception/: DaoException.java  EntityException.java  ErrorAttribute.java  ErrorTable.java  MailException.java  RepositoryException.java  ServiceException.java
FinalProject/src/main/java/com/epam/forum/function/: HasAnyRoleFunction.java  HasRoleFunction.java  IsAuthenticatedFunction.java
FinalProject/src/main/java/com/epam/forum/model/dao/: BaseDao.java  UserDao.java
FinalProject/src/main/java/com/epam/forum/model/entity/: Abonent.java  ActivationCode.java  ActivationCodeTable.java  EmailMessage.java  Entity.java  Message.java  Operation.java  Post.java  PostTable.java  Role.java  Section.java  SectionTable.java  Topic.java  TopicTable.java  User.java  UserTable.java
FinalProject/src/main/java/com/epam/forum/model/repository/: Operation.java  Repository.java  SearchCriteria.java  SearchCriterion.java  Specification.java  UserRepository.java
FinalProject/src/main/java/com/epam/forum/pool/: ConnectionCreator.java  ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
FinalProject/src/main/java/com/epam/forum/repository/: Repository.java  SearchCriteria.java  Specification.java
FinalProject/src/main/java/com/epam/forum/resource/: ConfigurationManager.java  ConnectionCreator.java  MessageManager.java
FinalProject/src/main/java/com/epam/forum/rest/: TopicResource.java
FinalProject/src/main/java/com/epam/forum/security/: AccessRules.java  AspectSecurity.aj  PasswordDecoder.java  PasswordEncoder.java
FinalProject/src/main/java/com/epam/forum/soap/: TopicResource.java
FinalProject/src/main/java/com/epam/forum/tag/: AuthorizeTag.java
FinalProject/src/main/java/com/epam/forum/validator/: ActivationCodeValidator.java  CyrillicLatinValidator.java  DigitLatinValidator.java  DigitValidator.java  EmailValidator.java  LanguageValidator.java  LatinCyrillicDigitValidator.java  LatinCyrillicValidator.java  PasswordValidator.java  PostValidator.java  SectionValidator.java  TextValidator.java  TopicValidator.java  UserValidator.java
FinalProject/src/main/resources/: config.properties  database.properties  log4j2.xml  mail.properties  messages.properties  pagecontent_be_BE.properties  pagecontent_de_DE.properties  pagecontent_en_US.properties
(+81 files in other folders)
