<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Messages</title>
</head>
<body>
	<div class="row">
		<c:if test="${message != null}">
			<div class="col s12 green lighten-4">
				<p style="color: red">
					<fmt:message key="${message}" />
				</p>
			</div>
		</c:if>
	</div>
</body>
</html>