<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page session="true"%>
<html>
<head>
</head>
<body>
	<!-- <nav th:fragment="navbar" class="nav-wrapper amber darken-4">
		<a th:href=" @{~/}" class="brand-logo" style="margin-left: 10px;">
			Forum</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">

			<li sec:authorize="!isAuthenticated()"><a
				href="#modal-user-login" class="modal-trigger">Sign up</a></li>
			<li sec:authorize="!isAuthenticated()"><a
				href="#modal-user-create" class="modal-trigger">Sign in</a></li>

			<li sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/users}">Users</a></li>
			<li sec:authorize="isAuthenticated()"><a th:href="@{/topic/new}">New
					topic</a></li>
			<li sec:authorize="isAuthenticated()"><a th:href="@{/myprofile}">My
					Profile</a></li>
			<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
		</ul>


		<div th:replace="fragments/user_form :: modal_user_login_form"></div>
		<div
			th:replace="fragments/create_user_modal_form :: create_user_modal_form"></div>
	</nav> -->
	<nav class="navbar navbar-expand-lg navbar-ligh tbg-light">
		<a class="navbar-brand" href="${pageContext.request.contextPath}">Forum</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<c:if test="${sessionScope.role == null}">
					<li class="nav-item active"><a class="nav-link"
						href="jsp/login.jsp">Sign In<span class="sr-only">(current)</span></a></li>
				</c:if>
				<c:if test="${sessionScope.role == null}">
					<li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
				</c:if>
				<c:if test="${sessionScope.role != null}">
					<li class="nav-item"><a class="nav-link" href="controller?command=logout">Log Out</a></li>
				</c:if>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="http://example.com"
					id="dropdown09" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"><span class="flag-icon flag-icon-us">
					</span> English</a>
					<div class="dropdown-menu" aria-labelledby="dropdown09">
						<a class="dropdown-item" href="controller?command=language&lang=de_DE"><span
							class="flag-icon flag-icon-fr"> </span> Germany</a> <a
							class="dropdown-item" href="controller?command=language&lang=en_US"><span
							class="flag-icon flag-icon-it"> </span> English</a> <a
							class="dropdown-item" href="controller?command=language&lang=be_BE"><span
							class="flag-icon flag-icon-ru"> </span> Belarusian</a>
					</div></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
</body>
</html>