db.driver=com.mysql.cj.jdbc.Driver
user = root
password = 4544974qwerty
poolsize = 32
db.url = jdbc:mysql://localhost:3306/forumdb
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
useTimezone=true
serverTimezone = UTC
serverSslCert = classpath:server.crt