mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user.name=andrey123scherbin@gmail.com
mail.user.password=eyucykfzhtgarzft
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from = andrey123scherbin@gmail.com